<!doctype HTML>
<html>
<head>
	<title>QControl - Quality Control Management System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<header>
        <div class="header-content">
            <img src="QControl.png" alt="QControl Logo" id="logo"> 
            <h1>QControl</h1>
            
        </div>
        <h2>Quality Control Management System</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Mimi</a></li>
                <li><a href="index.html">Noah</a></li>
                <li><a href="index.html">Chandler</a></li>
            </ul>
        </nav>
	</header>

	<section id="content">
		<h3>Designed and Developed By: Mimi Pieper, Chandler Campbell, Noah Mogensen</h3>
		<p>
			QControl is a dedicated database application designed to address the quality control (QC) 
			management needs of small-scale manufacturers. It provides digital capabilities for the 
			efficient tracking and reporting of quality control processes, replacing traditional 
			paper-based methods.
		</p>
		
		<div id="documentation">
			<h3>Documentation</h3>
			<button onclick="location.href='https://docs.google.com/document/d/1i7WUo0dr-bWnnEI-OF3b2WUNtX-GDAjvXZr6LkRTq_o/edit?usp=sharing'">Requirements</button>
			<button onclick="location.href='https://docs.google.com/document/d/1DhkGPbWlYkQQyjIGi8PwVyJ9-K6MVC-ZNDAiS5nW558/edit?usp=sharing'">Specification</button>
			<button onclick="location.href='https://docs.google.com/document/d/1Ddql34ke0qos_cfzn8XE1kKMPRu44iis5QlWMpCZH1g/edit?usp=sharing'">Design</button>
			<button onclick="location.href='https://docs.google.com/document/d/14Ol16Z_TV7Kn5680tYMDECWhct8MYICSdAYDbQwyTDI/edit?usp=sharing'">Implementation Plan</button>
		</div>

		<div id="github">
			<h3></h3>
			<button onclick="location.href='https://github.com/cutecatfann/QControl'">GitHub Repository</button>
		</div>

		<div id="work">
			<h3>Mimi's Work</h3>
			<button onclick="location.href='https://cs460.sou.edu/~pieperm/qcontrol/view_usrs.php'">View</button>
			<button onclick="location.href='https://cs460.sou.edu/~pieperm/qcontrol/trigger_homepage.html'">Trigger</button>
			<button onclick="location.href='https://cs460.sou.edu/~pieperm/qcontrol/batch_check.html'">Function</button>
			<button onclick="location.href='https://cs460.sou.edu/~pieperm/qcontrol/quality_check.html'">Procedure</button>
			<!-- Additional buttons for other links can be added here -->

            <h3>Noah's Work</h3>
			<button onclick="location.href='https://cs460.sou.edu/~mogensenn/qcontrol/p4_impl_view.php'">View</button>
			<!-- <button onclick="location.href='https://cs460.sou.edu/~pieperm/qcontrol/add_user.html'">Trigger</button> -->
	        <button onclick="location.href='https://cs460.sou.edu/~mogensenn/qcontrol/proc_impl_p4.html'">Procedure</button>
			<button onclick="location.href='https://cs460.sou.edu/~mogensenn/qcontrol/p4_impl_func.html'">Function</button>
		</div>

	</section>

	<footer>
		<p>Contact Information:</p>
		<p><strong>Mimi</strong></p>
		<p><img src="email.png" alt="Email"> mimipieper04@gmail.com</p>
		<p><img src="linkedin.png" alt="Linkedin"> <a href="https://www.linkedin.com/in/mimi-pieper/">Mimi Pieper</a></p>
	</footer>
</body>
</html>
